apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: hello-knative-python
  namespace: default
spec:
  template:
    spec:
      containers:
      - image: docker.io/{username}/hello-knative-python
        env:
        - name: NAME
          value: "{username}"
